spark.app.name DataSource Wraping Arrow Flight SQL
spark.master local[*]

spark.grant.datastore.source.arrow.flight.urls 127.0.0.1:9408
spark.grant.datastore.source.user root
spark.grant.datastore.source.password root
spark.grant.datastore.source.database quickstart
spark.grant.datastore.source.table data
spark.grant.datastore.source.query select * from data

spark.grant.datastore.sink parquet
spark.grant.datastore.sink.parquet.path /home/gguo/work/output.parquet